function [M1,Tlive,Treal] = Efcal

%Result = Efcal(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   EU15212205D1GB1C1B262432S050618 = IMPORTFILE(FILENAME) Reads data from
%   text file FILENAME for the default selection.
%
%   EU15212205D1GB1C1B262432S050618 = IMPORTFILE(FILENAME, STARTROW,
%   ENDROW) Reads data from rows STARTROW through ENDROW of text file
%   FILENAME.
%
% Example:
%   Eu15212205D1GB1C1B262432s050618 = importfile('Eu-152 122-05 D1 GB1C1B2 62432s 050618.rpt', 1, 189);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2018/10/09 17:45:12

%% open file
[Arch,Raiz]=uigetfile;
filename=[Raiz,Arch];

%% Initialize variables.
delimiter = ' ';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Read columns of data as text:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow(1)-1, 'WhiteSpace', '', 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'MultipleDelimsAsOne', true, 'TextType', 'string', 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    textscan(fileID, '%[^\n\r]', startRow(block)-1, 'WhiteSpace', '', 'ReturnOnError', false);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'MultipleDelimsAsOne', true, 'TextType', 'string', 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric text to numbers.
% Replace non-numeric text with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = mat2cell(dataArray{col}, ones(length(dataArray{col}), 1));
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
    % Converts text in the input cell array to numbers. Replaced non-numeric
    % text with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1)
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData(row), regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if numbers.contains(',')
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(numbers, thousandsRegExp, 'once'))
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric text to numbers.
            if ~invalidThousandsSeparator
                numbers = textscan(char(strrep(numbers, ',', '')), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch
            raw{row, col} = rawData{row};
        end
    end
end


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
Mat = cell2mat(raw);

%%extract data
Tlive=Mat(10,3);
Treal=Mat(11,3);

Eudata=[121.781700000000 0.284100000000000;244.697400000000 0.0755000000000000;344.278500000000 0.265900000000000;411.116500000000 0.0223800000000000;443.965000000000 0.0280000000000000;778.904500000000 0.129700000000000;867.380000000000 0.0424300000000000;964.079000000000 0.145000000000000;1085.83700000000 0.101300000000000;1112.07600000000 0.134100000000000;1408.01300000000 0.208500000000000];

for i=1:size(Eudata,1)
    [dif(1), index(1)] = min(abs(Mat(:,2)-Eudata(i,1)));
    [dif(2), index(2)] = min(abs(Mat(:,3)-Eudata(i,1)));
    [Dif, in]=min (dif);
     M1(i,1)=Mat(index(in),in+1);
     M1(i,2)=Mat(index(in),in+3);
     M1(i,3)=Mat(index(in),in+5);%*Mat(index(in),in+3)/100;
end

Calib(M1(:,1),M1(:,2),M1(:,3),Tlive)
%Result=M1;
end